<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jakeob.codes | Sitemap</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitemap for jakeob.codes">

    <meta property="og:title" content="Sitemap">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jakeob.codes/about/sitemap">
    <meta property="og:image" content="https://jakeob.codes/public/assets/favicon.ico">

    <link rel="icon" href="/public/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" id="style-css" href="/public/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="main-css" href="/public/main.css" type="text/css" media="all">
    <link rel="canonical" href="https://www.jakeob.codes/codes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Zilla+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/718a716c8b.js" crossorigin="anonymous"></script>
    <script src="/include/templates.js" type="text/javascript" defer></script>
</head>
<body>

<div class="directory main-wrapper">

    <h1 style="margin:2em 0em 1em;">Sitemap</h1>
    <hr/>
    <a>~jakeob.codes</a>

    <ul>
        <li><a href="https://jakeob.codes/">home</a>
            <ul>
                <li><a href="https://jakeob.codes/projects">projects</a></li>
                <li><a>about</a>
                    <ul>
                        <li><a href="https://jakeob.codes/about/jakeob/">jakeob</a></li>
                        <li><a href="https://jakeob.codes/about/sitemap/">sitemap</a></li>
                        <li><a href="https://jakeob.codes/about/privacy">privacy</a></li>
                    </ul>
                </li>
                <li><a href="https://jakeob.codes/codes">codes</a></li>
            </ul>
        </li>
<!--        <li><a>blog</a>-->
<!--            <ul>-->
<!--                <li><a>home</a></li>-->
<!--                <li><a>posts</a>-->
<!--                    <ul>-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li></li>-->
<!--            </ul>-->
<!--        </li>-->
        <li></li>
        <li></li>
    </ul>
</div>

</body>

<style>
     .directory ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: relative;
    }

    .directory li {
        list-style-type: none;
        border-left: 2px solid #000;
        margin-left: 1em;
    }

    .directory li a {
        padding-left: 1em;
        position: relative;
    }

    .directory li a::before {
        content:'';
        position: absolute;
        top: 0;
        left: -2px;
        bottom: 50%;
        width: 0.75em;
        border: 2px solid #000;
        border-top: 0 none transparent;
        border-right: 0 none transparent;
    }

    .directory ul > li:last-child {
        border-left: 2px solid transparent;
    }
</style>
</html>